events {
    worker_connections  4096;  ## Default: 1024
}

http {

    fastcgi_read_timeout 3600s;
    proxy_read_timeout 3600s;
    proxy_connect_timeout 3600s;
    proxy_send_timeout 3600s;

    server {
        listen 8081;
        index /api/server.php index.html;
        root /var/www;

        client_max_body_size 51g;
        client_body_buffer_size 512k;
        client_body_in_file_only clean;

        location ~ \.php$ {
            try_files $uri = 404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass app-backend:9000;
            fastcgi_index /api/server.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;

            if ($http_access_control_allow_origin) {
                add_header 'Access-Control-Allow-Origin' 'http://localhost:8080';
                add_header 'Access-Control-Allow-Methods' 'GET';
                add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
            }
        }

        location / {
            try_files $uri $uri/ /api/server.php?$query_string;
            gzip_static on;
        }
    }
}